[include]
files = *.supervisor

[supervisord]

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[unix_http_server]
file = /tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
