{
  "graphqlUrl": "http://metaspace2020.eu/graphql",
  "wsGraphqlUrl": "ws://metaspace2020.eu/ws",
  "imageClassifierUrl": "/imageclassifier",
  "imageStorage": "http://metaspace2020.eu",

  "google_client_id": "{{ sm_webapp_google_client_id }}",
  "enableUploads": false,

  "fineUploader": {
    "aws": {
      "access_key_id": "{{ sm_webapp_aws_access_key_id }}",
      "region": "{{ sm_webapp_aws_region }}",
      "s3_bucket": "{{ sm_webapp_s3_bucket }}",
      "s3_signature_endpoint": "/upload/s3/sign",
      "s3_signature_version": 2
    },
    "storage": "{{ sm_webapp_upload_destination }}"
  },
  "ravenDsn": null,
  "metadataTypes": ["ims"],
  "features": {
    "newAuth": true
  }
}
